REACT_APP_API_KEY =  "AIzaSyDUWdOANwsPKl78rMvLAzgg_ysr7kST-c8"
REACT_APP_AUTHDOMAIN =  "codepen-d7387.firebaseapp.com"
REACT_APP_PROJECTID =  "codepen-d7387"
REACT_APP_STORAGEBUCKET =  "codepen-d7387.appspot.com"
REACT_APP_MESSAGESENDERID =  "725271468244"
REACT_APP_APPID =  "1:725271468244:web:64565e75d138252f130341"